<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>California Whitewater Rafting River Trips with All-Outdoors</title>
	<meta name="keywords" content="whitewater rafting california river rafting american river rafting all outdoors">
	<meta name="description" content="Selected Best of the West by Sunset Magazine, this whitewater rafting outfitter has provided trips on 10 California rivers for over 60 years. Call 1-800-247-2387.">
	<link rel="canonical" href="https://www.aorafting.com/">
	<meta property="“og:type”" content="“website”">
	<meta property="og:title" content="California Whitewater Rafting River Trips with All-Outdoors">
	<meta property="og:description" content="Selected Best of the West by Sunset Magazine, this whitewater rafting outfitter has provided trips on 10 California rivers for over 60 years. Call 1-800-247-2387.">
    <meta property="og:image" content="https://www.aorafting.com/images/homepage/sf05mr008.jpg">
	<meta property="og:url" content="https://www.aorafting.com">
	<meta property="og:site_name" content="All-Outdoors California Whitewater Rafting">
	<meta name="facebook-domain-verification" content="24uh73cmmymmpiumysi59bgw352r2l">
	
<script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-KW4KR7S"></script><script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "All-Outdoors California Whitewater Rafting",
  "description": "All-Outdoors is a whitewater rafting outfitter providing trips on 10 California rivers since 1962.",
  "alternateName": "AO Rafting",
  "url": "https://www.aorafting.com/",
  "logo": "https://www.aorafting.com/images/logos/red-logo-2022-3.png",
   "contactPoint": {
        "@type": "ContactPoint",
        "email": "rivers@aorafting.com",
        "telephone": "+1-800-247-2387"
      },
	"foundingDate": "1962-04-01",  
  "sameAs": [
    "https://www.facebook.com/alloutdoors",
    "https://twitter.com/aorafting",
    "https://www.instagram.com/aorafting/",
    "https://www.youtube.com/c/aorafting",
    "https://www.linkedin.com/company/all-outdoors-california-whitewater-rafting"
  ],
  "aggregateRating": { 
	"@type": "AggregateRating", 
	"ratingValue": "4.9", 
	"bestRating": "5", 
	"worstRating": "1", 
	"ratingCount": "1264" 
	}
}
</script>
	
	<!-- core CSS -->
<!--<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">-->
<link href="//cdn.aorafting.com/css/bootstrap.min.css" rel="stylesheet">
<link href="//cdn.aorafting.com/inc/font-awesome.css" rel="stylesheet">


<link rel="apple-touch-icon" sizes="180x180" href="//cdn.aorafting.com/images/ico/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="//cdn.aorafting.com/images/ico/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="//cdn.aorafting.com/images/ico/favicon-16x16.png">
<!--<link rel="manifest" href="//cdn.aorafting.com/images/ico/site.webmanifest">-->	<style>
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,600,700,300,800);
@import url(https://fonts.googleapis.com/css?family=Lato);
@import url('https://fonts.googleapis.com/css?family=Roboto');

/*******Typography******/
body {background: #fff; font-family: 'Open Sans', sans-serif; color:#4e4e4e; line-height: 22px;}
h1,h2,h3,h4,h5,h6 { font-weight: 600; font-family: 'Lato', 'sans-serif';}  
h2{font-size: 20px;}
h3{font-size: 18px; color: #787878; line-height: 24px;}
h4{font-size: 16px;}
.row-white h2, .row-gray h2 {font-size: 36px; color: #C82D31;}
.row-white h3, .row-gray h3 {font-size: 24px; color: #1E5EA6;}
.row-white h4, .row-gray h4 {font-size: 18px;}
.price, .headline {color: #C82D31;}
.roboto {font-family: 'Roboto', sans-serif; color: #fff; text-shadow: 1px 2px #151515; font-size: 30px;}
.roboto-alt {font-family: 'Roboto', sans-serif; color: #666; font-size: 30px;}
.white, a.white:link {color: #fff;}	
#feature h1, #feature-home h1  {color: #C82D31; font-size: 50px;}
#feature h2, #feature2 h2, #feature-home h2 {color: #C82D31; font-size: 50px;}
#feature h3, #feature2 h3{font-size: 24px; color: #333; font-weight: 400; line-height: 24px;}
#feature-home h3 {font-size: 32px; color: #C82D31; font-weight: 400; line-height: 24px;}
#feature h4, #feature2 h4, #feature-home h4, .features h4 {font-size: 18px; color: #C82D31; line-height: 1.2}
.lead{font-size: 16px; line-height: 24px; font-weight: 400;}
h2.headline {font-size: 50px; color:#C82D31;}
	
/*******Misc Globals******/	
hr {border-top: 1px solid #e5e5e5; border-bottom: 1px solid #fff;}
a {color: #428bca;}
a:hover,a:focus { color: #111; text-decoration: none; outline: none;}
img.aligncenter {text-align:center; margin: 0px auto;}
img.alignleft {float: left; margin-right: 5px;}
img.alignright {float: right; margin-left: 5px;}
.breadcrumb {padding: 8px 15px; margin-bottom: 20px; list-style: none; background-color: transparent; border-radius: 0px; color: #c52d2f;}
.bc_raquo {padding-left: 10px; padding-right: 10px; color: #c52d2f;	vertical-align:middle; font-size: 16px;}	
body > section {padding: 70px 0;}
.center {text-align: center;  padding-bottom: 35px;}
.center h2{font-size: 36px; margin-top: 0; margin-bottom: 20px;}
.row-white {background-color: #fff;	padding: 20px 0px;}
.row-gray {background-color: #EDEDED;padding: 20px 0px;}
.transparent-bg {background-color: transparent !important; margin-bottom: 0;}
.videoBox {background-color: #ededed; border-radius: 8px; border: 1px solid #ccc; padding: 15px; margin-bottom: 10px;}
.videoWrapper { position: relative;  padding-bottom: 56.25%; /* 16:9 */  padding-top: 25px; height: 0;}
.videoWrapper iframe {position: absolute; top: 0; left: 0; width: 100%; height: 100%;}
#feature, #feature2 {background: #f2f2f2; padding-bottom: 40px; padding-top: 20px;}	
.no-margin {margin: 0; padding: 0;}	
.features{padding: 0;}	
	
/*-- FEATURE WRAP --*/
.feature-wrap {margin-bottom: 35px; overflow: hidden;}
.feature-wrap h2{margin-top: 10px;}
.feature-wrap p {line-height: 1.8; margin-bottom: 10px;}
.feature-wrap .pull-left {margin-right: 25px;}
.feature-wrap li {font-size: 16px; line-height: 1.9; font-weight: 600;}
.feature-wrap i{font-size: 48px; height: 110px; width: 110px; margin: 3px; border-radius: 100%; line-height: 110px; text-align:center; background: #ffffff; color: #c52d2f; border: 3px solid #ffffff; box-shadow: inset 0 0 0 5px #f2f2f2; -webkit-box-shadow: inset 0 0 0 5px #f2f2f2; -webkit-transition: 500ms; -moz-transition: 500ms; -o-transition: 500ms; transition: 500ms; 
float: left; margin-right: 25px;}
.feature-wrap i:hover {background: #c52d2f; color: #fff; box-shadow: inset 0 0 0 5px #c52d2f; -webkit-box-shadow: inset 0 0 0 5px #c52d2f; border: 3px solid #c52d2f;}	
	
/*********Header**********/
header .navbar {z-index: 999;}
.top-banner {background: none; background-size: cover;	height: 100% auto !important; width: 100%; /*position: fixed;*/ clear:both; z-index:1001; margin-top: 0px;}
.top-banner-wrapper {min-height: 35px; background: -moz-linear-gradient(left, rgba(0,0,0,0.8) 0%, rgba(5,5,5,0.8) 1%, rgba(158,158,158,0.01) 31%, gba(255,255,255,0.06) 50%, rgba(158,158,158,0.1) 69%, rgba(0,0,0,0.8) 100%); /* FF3.6+ */ background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(0,0,0,0.8)), color-stop(1%,rgba(5,5,5,0.8)), color-stop(31%,rgba(158,158,158,0.01)), color-stop(50%,rgba(255,255,255,0.06)), color-stop(69%,rgba(158,158,158,0.1)), color-stop(100%,rgba(0,0,0,0.8))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(left, rgba(0,0,0,0.8) 0%,rgba(5,5,5,0.8) 1%,rgba(158,158,158,0.01) 31%,rgba(255,255,255,0.06) 50%,rgba(158,158,158,0.1) 69%,rgba(0,0,0,0.8) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(left, rgba(0,0,0,0.8) 0%,rgba(5,5,5,0.8) 1%,rgba(158,158,158,0.01) 31%,rgba(255,255,255,0.06) 50%,rgba(158,158,158,0.1) 69%,rgba(0,0,0,0.8) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(left, rgba(0,0,0,0.8) 0%,rgba(5,5,5,0.8) 1%,rgba(158,158,158,0.01) 31%,rgba(255,255,255,0.06) 50%,rgba(158,158,158,0.1) 69%,rgba(0,0,0,0.8) 100%); /* IE10+ */
background: linear-gradient(to right, rgba(0,0,0,0.8) 0%,rgba(5,5,5,0.8) 1%,rgba(158,158,158,0.01) 31%,rgba(255,255,255,0.06) 50%,rgba(158,158,158,0.1) 69%,rgba(0,0,0,0.8) 100%); /* W3C */}

.top-banner h2{font-size: 18px; margin-top: 10px; margin-bottom: 5px; color: #fff; font-weight: 200;}	
.top-banner-orange {background-color: #E98B0E;	min-height: 35px;}
.top-banner-yellow {background-color: #f0ad4e;	min-height: 25px;}
.top-banner-teal {background-color: #007475;	min-height: 25px;}
.top-banner-red {background-color: #C52C2E;	min-height: 35px;}
.top-banner-green {background-color: #0CB623;	min-height: 35px;}
.top-banner-blue {background-color: rgba(27,127,204,1);	min-height: 35px;}
/*.top-banner-blue {background-color: #67edf7;	min-height: 35px;}*/
/*.top-banner-orange h2,.top-banner-red h2,.top-banner-green h2,.top-banner-blue h2 {color: #fff; font-size: 20px; font-weight: 900; margin-top: 10px; font-family: 'Lato', 'sans-serif';}*/
.navbar>.container .navbar-brand{margin-left: 0;}
.top-bar {padding: 10px 0; background: #151515;  border-bottom: 1px solid #222; line-height: 28px;}
.top-bar {font-size: 16px;}
.top-number{color: #fff;}
.top-number p{margin: 0}
.social{text-align: right;}
.social-share{display: inline-block; list-style: none; padding: 0; margin: 0;}
ul.social-share li {display: inline-block;}
ul.social-share li a {display: inline-block;color: #fff; background: #404040;  width: 25px; height: 25px; line-height: 25px; text-align: center; border-radius: 2px;}
ul.social-share li a:hover {background: #c52d2f; color: #fff;}
.navbar-brand {padding: 0; margin:0;}
.navbar {border-radius: 0; margin-bottom: 0; /*background: #151515;*/ background: rgba(21,21,21,0.6); padding: 15px 0; padding-bottom: 0;}
.navbar-solid {background: rgba(21,21,21,0.9);}
.navbar-nav{margin-top: 12px;}
.navbar-default .navbar-collapse {border-color: transparent;}	
.navbar-nav>li{margin-right: 50px; padding-bottom: 28px;}
.navbar-inverse .navbar-nav > li > a {padding: 5px 12px; margin: 0; border-radius: 3px; color: #fff; line-height: 24px; display: inline-block;}
.navbar-inverse .navbar-nav > li > a:hover{background-color: #c52d2f; color: #fff;}
.navbar-inverse {border: none;}
.navbar-inverse .navbar-brand {font-size: 36px; line-height: 50px; color: #fff;}
.navbar-inverse .navbar-nav > .active > a,.navbar-inverse .navbar-nav > .active > a:hover,.navbar-inverse .navbar-nav > .active > a:focus,.navbar-inverse .navbar-nav > .open > a,
.navbar-inverse .navbar-nav > .open > a:hover,.navbar-inverse .navbar-nav > .open > a:focus {background-color: #c52d2f; color: #fff;}
.navbar-inverse .navbar-nav .dropdown-menu {background-color: rgba(0,0,0,.85); -webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, 0.125); -moz-box-shadow: 0 3px 8px rgba(0, 0, 0, 0.125); box-shadow: 0 3px 8px rgba(0, 0, 0, 0.125); border: 0; padding: 0; margin-top: 0; border-top: 0; border-radius: 0; left: 0;}
.navbar-inverse .navbar-nav .dropdown-menu:before{position: absolute; top:0;}
.navbar-inverse .navbar-nav .dropdown-menu > li > a {padding: 8px 15px; color: #fff;}
.navbar-inverse .navbar-nav .dropdown-menu > li:hover > a,.navbar-inverse .navbar-nav .dropdown-menu > li:focus > a,.navbar-inverse .navbar-nav .dropdown-menu > li.active > a {background-color: #c52d2f; color: #fff;}
.navbar-inverse .navbar-nav .dropdown-menu > li:last-child > a {border-radius: 0 0 3px 3px;}
.navbar-inverse .navbar-nav .dropdown-menu > li.divider {background-color: transparent;}
.navbar-inverse .navbar-collapse,.navbar-inverse .navbar-form {border-top: 0; padding-bottom: 0;}
.navbar-brand {transform: translateX(-50%);	left: 50%;	position: absolute;}
.navbar-collapse {max-height: 440px; padding-right: 15px; padding-left: 15px; overflow-x: visible;}	
	
/* FOOTER */
.jump-top {margin-right: 4em;}	
#bottom {padding-top: 70px; padding-bottom: 70px; background: #f5f5f5; border-bottom: 5px solid #c52d2f; font-size: 14px;}
#bottom h3 {margin-top: 0; margin-bottom: 10px; text-transform: uppercase; font-size:22px; color: #000;}
#bottom h4 {margin-top: 0; margin-bottom: 10px; text-transform: uppercase; color: #000;}
#bottom ul {list-style: none; padding: 0; margin: 0;}	
#bottom ul li {display: block; padding: 5px 0;}
#bottom ul li a {color: #428bca;}
#bottom ul li a:hover {color: #c52d2f;}
p.social-icons a  {color: #c52d2f; padding: 0px 4px;}	
#bottom .widget {margin-bottom: 0;}
#footer {padding-top: 30px; padding-bottom: 30px; color: #fff; background: #2e2e2e;}
#footer a {color: #fff;}
#footer a:hover {color: #c52d2f;}
#footer ul {list-style: none; padding: 0; margin: 0;}
#footer ul > li {display: inline-block; margin-left: 15px;}

/* -- REVIEW / HERO SPACES --*/
.review-wrap, .hero-wrap {background: rgba(0,0,0,0.6); border: 1px solid #444; border-radius:  4px;	color: #fff; padding: 15px;}
#river-footer .review-wrap h2 {color: #fff;}
.review-wrap h3, #river-footer .review-wrap h3 {font-size: 24px; color: #fff; margin-bottom: 15px;}
.review-wrap p, #river-footer .review-wrap p, .hero-wrap p, .hero-wrap li {font-size: 18px; line-height: 1.5;}
.review-wrap a {color: #fff;}	
	
/* REVIEWS RELATED STYLES */
.review-img-wrap{padding: 10px 20px; margin: 0 0 30px;}
.review-img {width: 85%; height: auto; vertical-align: middle;}
#river-pg-reviews {background-color: #fff;}		

/*-- BUTTONS --*/
a.btn-default {color: #428bca;}
.btn-primary {background: #c52d2f; color: #fff; border:none; padding: 8px 20px; margin-top: 10px;}
.btn-primary:hover, .btn-primary:focus{background: #c52d2f; outline: none; box-shadow: none;} 
.btn-info {background-color: #428bca; color: #fff; padding: 8px 20px; border:none; margin-top: 10px;}
.btn-info a {color: #fff;}
.btn-info:hover, .btn-info:focus{background: #236796; outline: none; box-shadow: none;} 
.btn-transparent {border: 3px solid #fff; background: transparent; color: #fff;}
.btn-center {text-align: center; margin: 0px auto;}
.btn-transparent:hover {border-color: rgba(255, 255, 255, 0.5);}
.dropdown-menu {margin-top: -1px; min-width: 180px;}
	

@media (min-width: 1200px) {
 /* Make Navigation Toggle on Desktop Hover */
.dropdown:hover .dropdown-menu {display: block; -webkit-animation: fadeInUp 400ms; animation: fadeInUp 400ms;}

}
@media (min-width: 992px) and (max-width: 1199px) {
  .top-banner-orange h2,.top-banner-red h2, .top-banner-green h2, .top-banner-blue h2 {font-size: 14px; font-weight: 700; letter-spacing: 0px;}
 /* Make Navigation Toggle on Desktop Hover */
.dropdown:hover .dropdown-menu {display: block; -webkit-animation: fadeInUp 400ms; animation: fadeInUp 400ms;}
.navbar-nav > li {margin-left: 10px;}
.navbar-collapse {padding-left: 0; padding-right: 0;}		
} 

/* sm */
@media (min-width: 768px) and (max-width: 991px) {

/* Make Navigation Toggle on Desktop Hover */
.navbar {padding-bottom: 10px;	background: rgba(21,21,21,1);}	
.dropdown:hover .dropdown-menu {display: block; -webkit-animation: fadeInUp 400ms; animation: fadeInUp 400ms;}
.navbar-nav .open .dropdown-menu {position: static; float: none; width: auto; margin-top: 0; background-color: transparent; border: 0; -webkit-box-shadow: none; box-shadow: none;}
.navbar-nav .open .dropdown-menu > li > a {line-height: 20px;}
.navbar-nav .open .dropdown-menu > li > a,
.navbar-nav .open .dropdown-menu .dropdown-header {padding: 5px 15px 5px 25px;}
.dropdown-menu > li > a {display: block; padding: 3px 20px; clear: both; font-weight: normal; line-height: 1.42857143; color: #333; white-space: nowrap;}
.navbar-header {float: none;}
.navbar-toggle {display: block;}
.navbar-collapse {border-top: 1px solid transparent; box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);}
.navbar-collapse.collapse {display: none!important;}
.navbar-nav {float: none!important; margin: 25px 50px 7.5px -15px;}
.navbar-nav>li {float: none;}
.navbar-nav>li>a {padding-top: 10px; padding-bottom: 10px;}
.navbar-text {float: none; margin: 15px 0;}
.navbar-collapse.collapse.in {display: block!important;}
.collapsing {overflow: hidden!important;} 
.navbar-inverse .navbar-nav > li > a {font-size: 24px; padding: 8px 12px;}	
}

@media (max-width: 767px) {
body {font-size: 16px;}
body > section {padding: 30px 0;}
.top-banner-orange h2,.top-banner-red h2,.top-banner-green h2,.top-banner-blue h2 {font-size: 16px;}	
.logo {width:  85%; height:  auto;}
.container > .navbar-header, .container > .navbar-collapse{margin-left: -15px; }
.top-bar {padding: 10px 0px 10px 0px; margin-bottom: 0px;}
.navbar {padding-bottom: 10px;	background: rgba(21,21,21,1);}
.navbar-inverse .navbar-collapse {padding-bottom: 20px;	margin-top:  40px;}
.navbar-inverse .navbar-nav > li > a {font-size: 18px; padding: 10px 12px;}
navbar.less:418 .n .top-number{font-size: 14px; text-align:center; }
.navbar-nav > li {padding-bottom: 0;}
.roboto {font-family: 'Roboto', sans-serif; color: #fff; text-shadow: 1px 2px #151515; font-size: 20px; line-height: 1.5;}
#feature, #feature2 {padding-bottom: 20px; padding-top: 20px;}	
#feature h1 {font-size: 32px;}
#feature h2, #feature2 h2, .center h2 {font-size: 28px;}
#feature h3, #feature2 h3 {font-size: 24px;}
.feature-wrap h2 {font-size: 18px;}
.feature-wrap h3 {font-size: 14px;}
.jump-top {margin-right: 2em; margin-bottom: 2em;}	
#bottom { padding-top: 30px; padding-bottom: 20px;}	
#bottom ul li {display: block; padding: 0; line-height:2; font-size: 16px;}
#bottom ul {margin-bottom: 2em;}	
#footer ul {list-style: none; padding: 0; margin: 15px 0 0 0;}	
 #footer .col-sm-6{text-align:center;}
 #footer .pull-right{float: none !important;}
.btn-left {float: left !important;}	
h2.headline {font-size: 36px;}
.review-img-wrap{padding: 0px 10px; margin: 0 0 10px;}
/*.review-img {width: 65%;}*/
.row-white h2, .row-gray h2 {font-size: 24px;}
.fa-2x {font-size: 1.7em;}	
img.aligncenter {text-align:center; margin: 0px auto; display: block;}
img.alignleft {float: none; margin: 5px; display: block;}
img.alignright {float: none; margin: 5px; display: block;}	
	}
@media (max-width: 480px) {
	
}	
</style>	
	<!-- Preload CSS Background Images -->
	<link rel="preload" fetchpriority="auto" as="image" href="//cdn.aorafting.com/images/homepage/homepage-video-poster.jpg" type="image/jpg">
	<!--<link rel="preload" fetchpriority="auto" as="image" href="//cdn.aorafting.com/images/hero/campfire-overnight-ai.jpg" type="image/jpg">-->
	<link rel="preload" fetchpriority="auto" as="image" href="//cdn.aorafting.com/images/hero/mfa-cathedral.jpg" type="image/jpg">
	
    <style>
		.row-white h2, .row-gray h2 {font-size: 50px; color: #C82D31;}
		/* BG Video */
	    .background-video {position: absolute; top:0; right: 0; bottom: 0; left: 0; z-index: -999; }
		.home-hero {position: relative;	overflow: hidden; height: 800px;}
		.background-video-content {position: relative; z-index: 1;}
		video[poster] {object-fit: cover; width: 100%; height: 100%;}
		.play-position {position: absolute; bottom: 0px; left:0; z-index: 1; padding: 0 0 20px 20px;}
		a.play-position, a.play-position:link {color: #C82D31; overflow: visible;}
		a.play-position:hover, a.play-position:focus {color: #C82D31; overflow: visible;}
		
		/* Main Hero Section */
		.home-hero h1 {font-size: 70px;	color: #fff; text-shadow: 2px 2px 2px #333;	margin-top: 200px;}
		.home-hero p.lead {font-size: 32px;	color: #fff; text-shadow: 2px 2px 2px #333; line-height: 1.5;}
		.feature-wrap .fa {margin-top:  40px;}
		.roboto {font-family: 'Lato', sans-serif; text-shadow: none; font-size: 20px; color: #fff; padding-right: 8px;}
		
		/* Blue Section Row */
		.blue-special { background-color: rgba(27,127,204,1); padding: 0px;}
		.blue-special h2 {color: #fff;	font-size: 50px; font-weight: 900; text-shadow: 1px 0px 0px #686868, 1px 1px 0px #686868, 0px 1px 0px #686868, -1px 1px 0px #686868, -1px 0px 0px #686868, -1px -1px 0px #686868, 0px -1px 0px #686868, 1px -1px 0px #686868, 1px 4px 5px #aeaeae;}
		/*.blue-special h2 {color: #fff;	font-size: 50px; font-weight: 900; text-shadow: 1px 2px 0px #686868; padding-bottom: 20px;}*/
		.blue-special h3 {color: #fff; font-size: 36px; padding-bottom: 20px; text-shadow: 1px 2px 0px #686868;}
		.blue-special a {color: #fff; text-decoration: underline;}
		.blue-special a.btn-default {color: #428bca; margin-top: 30px; font-weight: bold; text-decoration: none}
		.blue-special ul {margin-left: 40px;}
		.blue-special li {color: #fff;}
		.blue-special-wrap {padding: 20px 0px;
		background: -moz-linear-gradient(left, rgba(5,68,132,0.75) 0%, rgba(28,127,204,0.75) 20%, rgba(28,127,204,0.75) 80%, rgba(5,68,132,0.75) 100%); /* FF3.6-25 */
		background: -webkit-linear-gradient(left, rgba(5,68,132,0.75) 0%,rgba(28,127,204,0.75) 20%,rgba(28,127,204,0.75) 80%,rgba(5,68,132,0.75) 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to right, rgba(5,68,132,0.75) 0%,rgba(28,127,204,0.75) 20%,rgba(28,127,204,0.75) 80%,rgba(5,68,132,0.75) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bf054484', endColorstr='#bf054484',GradientType=1 ); /* IE6-9 */
		}
		img.alignbadge {float: right; margin: 10px 5px 0 20px;}
		
	
		/* Featured River Cards */
		#featuredRivers {padding: 50px 0px 70px 0px;}
		.container-flex {display: flex;  gap: 40px;}
		.card {position: relative; height: 400px; box-shadow: 5px 5px 20px; overflow: hidden; cursor: pointer;}
		.intro {position: absolute; height: 80px; width: 100%; bottom: 0; overflow: hidden; padding: 10px; color: #fff; background-color: rgba(27, 27, 27, .8); transition: .4s ease-in-out;}
		.card:hover .intro {height: 260px; bottom: 0; background-color: #000;}
		.card:hover .text-p {opacity: 1; visibility: visible;}
		/*.card:hover img {transform: scale(1.1) rotate(-3deg);}*/
		.card img {height: 400px; width: 100%; object-fit: cover; border-radius: 4px; transition: transform .4s ease-in-out;}
		.text-h {margin: 10px;  text-transform: uppercase;  font-size: 32px; text-align: center;}
		.text-p {font-size: inherit;  padding: 10px;  visibility: hidden;  opacity: 0;}
		
		
		/* Multiday Section 
		.multiday {background:url("//cdn.aorafting.com/images/hero/campfire-overnight-ai.jpg") no-repeat center center; background-size: cover; height: 500px; width: 100%; padding: 75px 0 65px 0;}*/
		
		/* Black Section Row */
		.video { background-color: #000; margin-top: -10px;}
		.video h2 {color: #fff;	font-size: 50px; font-weight: 900; text-shadow: 1px 2px 0px #686868;}
		.video h3 {color: #fff; font-size: 20px; padding-bottom: 10px;}
		section.video {padding-top: 20px; padding-bottom: 20px;}
		.video a {color: #fff; text-decoration: underline;}
		.not-white {color: #CCCCCC;}
		
		/* REVIEWS RELATED STYLES */
		.review-row h2 {color: #C82D31;	font-size: 50px; font-weight: 900; text-shadow: 1px 0px 0px #686868, 1px 1px 0px #686868, 0px 1px 0px #686868, -1px 1px 0px #686868, -1px 0px 0px #686868, -1px -1px 0px #686868, 0px -1px 0px #686868, 1px -1px 0px #686868, 1px 4px 5px #aeaeae;}	
		.explore {background:url(//cdn.aorafting.com/images/hero/mfa-cathedral.jpg) no-repeat center center; background-size: cover; height: 500px; width: 100%; padding: 75px 0 65px 0;}
		.explore h2 {margin-top: 10px; font-size: 32px;	color:#86E40E; font-weight: 700; text-shadow: 2px 2px #000; padding-bottom: 24px;}
		.explore h3 {margin-top: 0px; margin-bottom: 10px; padding-bottom:24px;	font-size: 40px; color:#fff; font-weight: 700; text-shadow: 2px 2px #000; line-height: 40px;}
		.row-gray .rounded-box {background-color: #fff;	border-radius: 6px;	box-shadow: 0px 1px 8px -2px #333; border: none; min-height: 200px;	padding: 10px 20px;}
		#feature-home {padding-bottom: 50px; padding-top: 50px;}
		.btn-dark {background: #111; color: #fff; border:none; padding: 8px 20px; margin-top: 10px; text-decoration: none;}
		a.btn-dark {text-decoration: none;}
		.btn-dark:hover, .btn-dark:focus{background: #fff; color: #111; outline: none; box-shadow: none;}
		
		.btn-warning {text-decoration: none;}
		a.btn-warning {text-decoration: none;}
		
		@media (min-width: 992px) and (max-width: 1540px) {
		.home-hero {height: 700px;}
		.home-hero h1 {font-size: 50px; margin-top: 135px;}
		.text-h {font-size: 28px;}	
		}

		/* sm */
		@media (min-width: 768px) and (max-width: 991px) {
		.home-hero {height: 600px;}
		.home-hero h1 {font-size: 50px; margin-top: 105px;}
		.home-hero p.lead {font-size: 28px;	color: #fff; text-shadow: 2px 2px 2px #333;	line-height: 1.1;}
		.explore h2 {margin-top: 10px; font-size: 36px;	color:#86E40E; font-weight: 500; text-shadow: 2px 2px #000; padding-bottom: 18px;}
		.explore h3 {font-size: 50px; line-height: 40px; padding-bottom: 20px;}
		.center {padding-bottom: 25px;}
		img.alignbadge {float: left; margin: 30px 20px 0 5px;}
			.intro {height: 60px;}
			.text-h {font-size: 22px;}	
}
		@media (max-width: 767px) {	
		body {font-size: 16px;}	
		.home-hero {height: 400px;}
		.home-hero h1 {font-size: 30px;	margin-top: 40px;}
		.home-hero p.lead {font-size: 18px;	color: #fff; text-shadow: 1px 1px 2px #000;	line-height: 1; font-weight: 600; padding-top: 10px;}
		#feature-home {padding-bottom: 20px; padding-top: 10px;}
		#feature-home h1 {font-size: 36px; margin-bottom: 18px;}	
		#feature-home p.lead {font-size: 24px; font-weight: 400; line-height: 1.2;}
		#feature-home h3 {font-size: 32px;}	
		.features .col-sm-6, .features .col-sm-4 {margin-bottom: 20px;}	
		.row-white h2, .row-gray h2 {font-size: 28px;}
		.review-row h2 {font-size: 36px;}
		.explore h2 {font-size: 24px;}	
		.explore h3 {font-size: 36px; line-height: 30px;}
		/*.blue-special h2 {font-size: 36px;}	*/
		.carousel-caption {padding-bottom: 50px;}
		.video li {margin: 0px 0px 5px -10px !important;}
		.video .col-sm-4 {padding-bottom: 20px;}
		.blue-special h2 {color: #fff; font-size: 24px;}
		.blue-special h3 {color: #fff; font-size: 22px; padding-bottom: 20px; margin-top:0px; text-shadow: 1px 2px 0px #686868; text-align: center;}	
		.video h2, .blue-special h2 {padding:0px 6px 8px 6px; font-size: 28px;}	
		.blue-special ul {margin-left: -20px;}	
		img.alignbadge {/*float: none; margin: 0px auto;*/ display: none;}	
		.roboto {font-family: 'Lato', sans-serif; text-shadow: none; font-size: 16px; color: #fff; padding-right: 8px;}	
		.feature-wrap li {font-size: 15px; line-height: 16px; padding-bottom: 20px;}
		p.lead {font-size: 18px;}
		.card {margin-bottom: 20px; height: 300px;}
			.card:hover .intro {height: 300px; bottom: 0;}	
		.intro {height: 60px;}	
		.card img {height: 300px;}
		.text-h {font-size: 18px;}
		
}	
	</style>
	
	<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KW4KR7S');</script>
<!-- End Google Tag Manager -->	
<link rel="preconnect" href="https://i.ytimg.com/" crossorigin="true"><link rel="preconnect" href="https://s.ytimg.com" crossorigin="true"><link rel="preconnect" href="https://www.youtube.com" crossorigin="true"><link rel="preconnect" href="https://www.google.com" crossorigin="true"><link rel="preconnect" href="https://googleads.g.doubleclick.net" crossorigin="true"><link rel="preconnect" href="https://static.doubleclick.net" crossorigin="true"></head><!--/head-->

<body class="homepage">
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KW4KR7S"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --> 

<!-- Modal: Hours of Businesss -->
        <div class="modal fade" id="hrsModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title" id="myModalLabel">Office Hours</h4>
              </div>
              <div class="modal-body"><!-- #BeginLibraryItem "/Library/office-hours.lbi" -->
Mon - Fri: 8am - 7pm<br>
Sat - Sun: 8am -  5pm<br><!-- #EndLibraryItem --></div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>

<div class="top-banner">
	<div class="top-banner-red">
		<div class="top-banner-wrapper">
        	<div class="container">
        		<h2 class="text-center"><a href="https://blog.aorafting.com/california-rafting-season-update/" style="color:#fff;">2024 California Rafting Season Update</a></h2>
           </div>
		</div>
    </div>
</div>        
    <a name="top"></a><header id="header" class="no-margin">
        <div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="top-number"><p><i class="fa fa-phone-square"></i>  (800) 247-2387  &nbsp;&nbsp;&nbsp;<a style="color:#fff;" href="https://www.livechatinc.com/?partner=lc_6814991&amp;utm_source=header_text_link" onclick="LC_API.open_chat_window();return false;"><i class="fa fa-commenting"></i> Live Chat</a>  &nbsp;&nbsp;&nbsp;<i class="fa fa-info-circle" aria-hidden="true"></i> <a href="/contact/welcome.htm" style="color:#fff;">Contact</a></p>
                        </div>
                    </div>
                    <div class="col-sm-6">
                       <div class="social hidden-xs">
                            <ul class="social-share">
                            	<li><a aria-label="Yelp Reviews" target="_blank" href="https://www.yelp.com/biz/all-outdoors-california-whitewater-rafting-walnut-creek"><i class="fa fa-yelp"></i></a></li>
                                <li><a aria-label="Trip Advisor Reviews" target="_blank" href="https://www.tripadvisor.com/Attraction_Review-g33235-d1840677-Reviews-All_Outdoors_California_Whitewater_Rafting_Day_Trips-Walnut_Creek_California.html"><i class="fa fa-tripadvisor"></i></a></li>
                                <li><a aria-label="Follow Us on Facebook" target="_blank" href="https://www.facebook.com/alloutdoors"><i class="fa fa-facebook"></i></a></li>
                                <li><a aria-label="Follow Us on Twitter" target="_blank" href="https://twitter.com/#!/aorafting"><i class="fa fa-twitter"></i></a></li>
                                <li><a aria-label="Subscribe to our YouTube Channel" target="_blank" href="https://www.youtube.com/c/aorafting"><i class="fa fa-youtube-play"></i></a></li>
                                <li><a aria-label="Follow Us on Instagram" target="_blank" href="https://instagram.com/aorafting/"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                      </div>
                    </div>
                </div>
            </div><!--/.container-->
        </div><!--/.top-bar-->
		
    </header><!--/header-->
	
    <section class="home-hero no-margin">
		<video loop="" muted="" autoplay="" playsinline="" poster="//cdn.aorafting.com/images/homepage/homepage-video-poster.jpg" fetchpriority="high" class="background-video" id="bgvid">
   		 <source src="/videos/homepage-bgv-v5.webm" type="video/webm">
		 <source src="/videos/homepage-bgv-v5.mp4" type="video/mp4">
	</video>

<div class="background-video-content">
	<nav class="navbar navbar-inverse" style="z-index: 99;">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/"><img src="//cdn.aorafting.com/images/logos/red-logo-2022-3.png" alt="All-Outdoors California Whitewater Rafting" class="logo"></a>
                </div>
				
                 <div class="collapse navbar-collapse" id="navbar-collapse-1">
                      <ul class="nav navbar-nav navbar-left">
                        <li><a href="/river/welcome.htm">10 California Rivers</a></li>
                        <li><a href="/reservations/discount-info.htm">Deals &amp; Discounts</a></li>
                      </ul>
                      <ul class="nav navbar-nav navbar-right">
                        <li><a href="https://blog.aorafting.com">Blog</a></li>
                        <li><a href="/aboutao/welcome.htm">About Us</a></li>
                        <li class="last"><a href="/book-now.htm" class="btn btn-primary">Book Now</a></li>
                      </ul>
       			 </div><!-- /.navbar-collapse -->
            </div><!--/.container-->
        </nav><!--/nav-->
   <div class="container hidden-xs">
			<div class="clearfix">&nbsp;</div>
	   <div class="clearfix">&nbsp;</div>
				<h1 class="text-center white">Over 60 Years on California Rivers</h1>
                <p class="lead text-center white">Professionally Guided Whitewater Rafting Trips</p>
                
                <div class="text-center"><a href="/river/welcome.htm" class="btn btn-info btn-lg">Find Your Trip</a></div>
	   <br>
                <div class="text-center"><a href="/book-now.htm" class="btn btn-primary btn-lg">Book Now</a></div>
			
		</div>
</div>
		<a aria-label="Play / Pause Video" href="#" id="playPause" class="play-position"><i class="fa fa-pause fa-2x" aria-hidden="true"></i></a>
		
	</section>

    <section id="feature-home" class="row-gray visible-xs">     
		<div class="container">
             <div class="row">
                <div class="features">
					<div class="col-sm-4">
      
                            <h1 class="text-center">Over 60 Years on California Rivers</h1>
                            <p class="lead text-center">Professionally Guided Whitewater Rafting Trips</p>
                            <div class="text-center"><a href="/river/welcome.htm" class="btn btn-info">Find Your Trip</a></div>
						 	<div class="text-center"><a href="/book-now.htm" class="btn btn-primary">Book Now</a></div>

                    </div>
                </div><!--/.features-->
            </div><!--/.row-->   
        </div><!--/.container-->
    </section><!--/#feature-->
	
<section id="featuredRivers" class="row-white">
	<div class="container">
		<h2 class="text-center">Most Popular California Rafting Trips</h2>
		<br>
		<div class="row">
			<div class="col-sm-6">
				<div class="card">
				<img src="//cdn.aorafting.com/images/homepage/american-river-rafting.jpg" alt="American River Rafting" fetchpriority="auto">
					<div class="intro">
					<h1 class="text-h">American River Rafting</h1>
					<p class="text-p">Raft the South Fork or the Middle Fork of the American River for a classic California whitewater experience. Located between Sacramento and Lake Tahoe, both rivers are easily accessible, offering a variety of 1-Day and overnight trips to all types of adventurers.</p>
						<p class="text-center"><a href="/river/american-river-rafting.htm" class="btn btn-default btn-lg"><strong>American Rivers</strong></a></p>
					</div>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="card">
					<img src="//cdn.aorafting.com/images/homepage/yosemite-river-rafting.jpg" alt="Yosemite Whitewater Rafting" fetchpriority="auto">
					<div class="intro">
						<h1 class="text-h">Rafting Near Yosemite</h1>
						<p class="text-p">
							Add a rafting trip to your Yosemite National Park visit to discover more of California’s majestic beauty. Raft on the Merced River in the springtime, or ride the legendary rapids of the Wild and Scenic Tuolumne River, including the iconic Upper Tuolumne / Cherry Creek.
						</p>
						<p class="text-center"><a href="/river/yosemite-rafting.htm" class="btn btn-default btn-lg"><strong>Yosemite Rafting</strong></a></p>
					</div>
				</div>
			</div>
		</div>
	</div>
	</section>
<!--		<section class="multiday">
		<div class="container">
			<div class="col-sm-5">
				<div class="review-wrap">
                <h2 class="white">Stay the night!</h2>
               <p class="white">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                
				</div>	
			</div>	
         </div>
	</section>-->
	
	 <section class="blue-special">    
		 <div class="blue-special-wrap">
		<div class="container">
             <div class="row">
                <div class="features">
					<h2 class="center">What Makes All-Outdoors Different?</h2>
					<div class="clearfix"></div>
					<div class="col-sm-1 hidden-xs">&nbsp;</div>
					<div class="col-sm-10">
                      
							<div class="feature-wrap">
								<a href="/aboutao/welcome.htm"><img src="//cdn.aorafting.com/images/logos/over-60-years.png" class="img-responsive alignbadge hidden-xs hidden-sm" alt="Over 60 years of experience rafting California rivers"></a>
							<ul>
								<li><span class="roboto">LEGACY</span> An Original Pioneer of California Rafting Since 1962: &nbsp;&nbsp;<strong>More Experience</strong></li>	
								<li><span class="roboto">RELIABILITY</span>  Family Owned &amp; Operated for 62 Years: &nbsp;&nbsp;<strong>More Rafting Knowledge</strong></li>	
								<li><span class="roboto">SPECIALIZATION</span>  Only California and Nowhere Else: &nbsp;&nbsp;<strong>More Expertise</strong></li>	
								<li><span class="roboto">VARIETY</span> 10 Premier California Rivers, 21 Different Trips: &nbsp;&nbsp;<strong>More Options</strong></li>	
								<li><span class="roboto">FLEXIBILITY</span>  100% Trip Credit Cancellation Policy: &nbsp;&nbsp;<strong>More Peace of Mind</strong></li>	
								<li><span class="roboto">COMMITMENT</span>  Quality Service Guaranteed:  &nbsp;&nbsp;<strong>More Assurance</strong></li>	
							</ul>
								<br>
								 <div class="text-center"><a href="/aboutao/welcome.htm" class="btn btn-warning btn-lg">About Us</a></div>
							</div>
							
                    </div>
					<div class="col-sm-1 hidden-xs">&nbsp;</div>
                </div><!--/.features-->
            </div><!--/.row-->  
			</div>
        </div><!--/.container-->
    </section><!--/#feature-->
	
	
	
	<section class="row-white">
	   <div class="container">
           
			<h2 class="text-center">Highly Recommended with Great Reviews</h2>
		   <div class="text-center">
               <!-- <h2>The reviews are in:</h2>-->
                <p class="lead" style="color:#000;">All-Outdoors is the most recommended whitewater rafting outfitter in California. See for yourself:</p>
           
            </div>
          <div class="row">
			<div class="col-sm-6">
				<div class="row">
					
					   <div class="col-xs-6">
                    <div class="media review-img-wrap">
                        <a aria-label="Leave us a review on Google" href="https://search.google.com/local/reviews?placeid=ChIJSXr_qKJhhYAR3EVMhcFCxH8" target="_blank"><img src="//cdn.aorafting.com/images/social-media/google.jpg" fetchpriority="auto" class="img-responsive aligncenter review-img" alt="Leave us a review on Google"></a>
                    </div>
                </div> 
                <div class="col-xs-6">
                   
                     <div class="media review-img-wrap">
                       <a aria-label="Leave us a review on Yelp" href="http://www.yelp.com/biz/all-outdoors-california-whitewater-rafting-walnut-creek" target="_blank"><img src="//cdn.aorafting.com/images/social-media/yelp-2021.jpg" fetchpriority="auto" class="img-responsive aligncenter review-img" alt="Leave us a review on Yelp"></a></div>
                </div>
			</div>		
</div>
			  <div class="col-sm-6">
				  <div class="row">
					  
				 <div class="col-xs-6">
                    <div class="media review-img-wrap">
                    <a aria-label="Leave us a review on Trip Advisor" href="http://www.tripadvisor.com/Attraction_Review-g33235-d1840677-Reviews-All_Outdoors_California_Whitewater_Rafting_Day_Trips-Walnut_Creek_California.html" target="_blank"><img src="//cdn.aorafting.com/images/social-media/tripadvisor-2021.jpg" fetchpriority="auto" class="img-responsive aligncenter review-img" alt="Leave us a review on Trip Advisor"></a> </div>
                </div>
                <div class="col-xs-6">
                    <div class="media review-img-wrap">
                        <a aria-label="Leave us a review on Facebook" href="https://www.facebook.com/alloutdoors" target="_blank"><img src="//cdn.aorafting.com/images/social-media/facebook.jpg" fetchpriority="auto" class="img-responsive aligncenter review-img" alt="Leave us a review on Facebook"></a>
                    </div>
                </div> 
			  
			
			</div>		  
</div>
            </div><!--/.row-->
		   
		    
        </div><!--/.container-->
    </section>
	
	
	 <section class="explore">
         <div class="container">
			<div class="col-sm-5 pull-right">
				<div class="review-wrap">
                <h2 class="white">Frequent Floater Discount</h2>
                <h3 class="white">Every 6th Day is Free!</h3>
                <h2 class="white">Never Expires.</h2>
                  
                 <div class="text-center">
                     <a href="/reservations/frequent-floater.htm" class="btn btn-warning btn-lg">Learn More</a>
                 </div>
				</div>	
			</div>	
         </div>
     </section> 

	<script type="module" src="https://cdn.jsdelivr.net/npm/@justinribeiro/lite-youtube@1.5.0/lite-youtube.js"></script>
<section class="blue-special" id="employment">    
		 <div class="blue-special-wrap">
		<div class="container">
			<h2 class="white text-center">Work Where You Play</h2>
			<div class="row">
				<div class="col-sm-6">
				
				
				<h3>We're Hiring!</h3>	
		<p class="white">We are seeking folks interested in joining a professional and fun-loving community of people who work hard, play hard, and do it All-Outdoors.</p>
		<p class="white">Employment opportunities include office-based California Rafting Consultant positions, as well as field-based jobs on rivers throughout California as River Guides and Raft Trip Shuttle Drivers.</p>			
		<p class="text-center"><a href="/employment/welcome.htm" class="btn btn-default">Learn More</a></p>			
		<div class="clearfix">&nbsp;</div>
				</div>
				<div class="col-sm-6">
					<div class="videoWrapper">
						 <lite-youtube videoid="g5IAoxVpgnc" autoload="" title="Play: Video"></lite-youtube>
						<!--<iframe src="https://www.youtube.com/embed/g5IAoxVpgnc" title="Why We Work at All-Outdoors California Whitewater Rafting" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>-->
					</div>
				</div>	
			</div>	
		</div>
		<div class="clearfix">&nbsp;</div>
		<div class="clearfix">&nbsp;</div>
		 </div>
	</section>	
	<section class="video">
			<h2 class="white text-center">Featured Blog Posts</h2><br>
					
				<div class="col-sm-12">
					<div class="col-sm-4">		
						<a href="https://blog.aorafting.com/forecasting-rafting-flows-on-california-rivers/"><img src="//cdn.aorafting.com/images/homepage/posts/snow-prediction-md.jpg" fetchpriority="auto" class="img-responsive" alt="Predicting California River Flows"></a>

						<h3 class="not-white"><a href="https://blog.aorafting.com/forecasting-rafting-flows-on-california-rivers/" style="color: #cccccc;">Predicting California River Flows for Rafting</a></h3>

						<p class="not-white">All rivers are connected to rain and/or snow. If you want to know what California rivers will be doing in the spring, summer, and fall, you need to know what happened in the Sierra during the “wet season”.</p>

						<p class="not-white"><i class="fa fa-clock-o" aria-hidden="true"></i>&nbsp;&nbsp; Read Time: 4 mins</p>

					</div>
					<div class="col-sm-4">		
						<a href="https://blog.aorafting.com/the-3-seasons-of-the-california-rafting-season/"><img src="//cdn.aorafting.com/images/homepage/posts/three-rafting-seasons-collage-md.jpg" fetchpriority="auto" class="img-responsive" alt="The 4 Seasons of California Rafting"></a>

						<h3 class="not-white"><a href="https://blog.aorafting.com/the-3-seasons-of-the-california-rafting-season/" style="color: #cccccc;">The 4 “Seasons” of the California Rafting Season</a></h3>

						<p class="not-white">The rafting season in the Golden State stretches across seven months and includes four separate “seasons”: Early Spring, Spring, Summer, and Fall! Each of these seasons looks a bit different so let us fill you in on the best thing about each...</p>

						<p class="not-white"><i class="fa fa-clock-o" aria-hidden="true"></i>&nbsp;&nbsp; Read Time: 4 mins</p>
					</div>
					
					<div class="col-sm-4">		
						<a href="https://blog.aorafting.com/spring-rafting-merced-river-vs-kaweah-river/"><img src="//cdn.aorafting.com/images/homepage/posts/merced-vs-kaweah-thumb.jpg" fetchpriority="auto" class="img-responsive" alt="Comparing the Kaweah and Merced Rivers"></a>

						<h3 class="not-white"><i class="fa fa-play-circle" aria-hidden="true"></i>&nbsp; <a href="https://blog.aorafting.com/spring-rafting-merced-river-vs-kaweah-river/" style="color: #cccccc;">Spring Rafting: Merced River vs. Kaweah River</a></h3>

						<p class="not-white">Compare these two spring rivers side by side and decide which you want to do first and which you want to do second!</p>

						<p class="not-white"><i class="fa fa-clock-o" aria-hidden="true"></i>&nbsp;&nbsp; View Time: 3 mins</p>

					</div>
                </div>
					<div class="clearfix"></div><br>
					<h3 class="white text-center">More posts on <a href="https://blog.aorafting.com/" target="_blank" class="white" style="text-decoration: underline;">the AO Blog</a></h3>			
            </section>
	

   <section id="bottom">
	<p class="text-right jump-top"><a href="#top">Back to Top <i class="fa fa-arrow-up"></i></a></p>
	
	<div class="container">
		<div class="row">
			<div class="col-xs-6 col-sm-2">
				<h4>Helpful Links</h4>
				<ul>
					<li><a href="/reservations/trip-pricing.htm">Raft Trip Pricing</a></li>
                    <li><a href="/reservations/discount-info.htm" title="Rafting deals and discounts">Deals &amp; Discounts</a></li>
                    <li><a href="/river/trip-details.htm">Travel &amp; Packing Info</a></li>
					<li><a href="/river/flows.htm">River Flows</a></li>
					<li><a href="/river/american-river-rafting.htm">American River Rafting</a></li>
					<li><a href="/river/yosemite-rafting.htm">Rafting near Yosemite</a></li>
                    <li><a href="/reservations/groups.htm">Group Rafting Trips</a></li>     
                    <li><a href="https://www.aorafting.com/forms/gift-certificates/">Gift Certificates</a></li>
					<li><a href="/rafting-photos.htm">Purchase Your Photos</a></li> 
                        
                    
				</ul>
			</div>
			<div class="col-xs-6 col-sm-2">
				<h4>Company</h4>
				<ul>
					<li><a href="/aboutao/welcome.htm">About AO</a></li>
					<li><a href="/aboutao/experience.htm">60+ Years Experience</a></li>
					<li><a href="/contact/welcome.htm">Contact Us</a></li>
					<li><a href="/employment/welcome.htm">Employment</a></li>
					<li><a href="/reservations/cancellation-policy.htm">Cancellation Policy</a></li>
					<li><a href="/river/guide-school/welcome.htm">Guide School</a></li>
					<li><a href="/reservations/privacy.htm">Privacy Policy</a></li>
					<li><a href="/sitemap.htm">Sitemap</a></li>
				</ul>
				</div>
			<div class="col-xs-12 col-sm-3"><h4>Rafting FAQ's</h4>
			  <ul>
              	<li><a href="/rafting-faq/welcome.htm#NearMe">Which California rafting rivers are near me?</a></li>
                <li><a href="/rafting-faq/welcome.htm#Wear">What should I wear on a rafting trip?</a></li>
                <li><a href="/rafting-faq/welcome.htm#age">What is the minimum age to go rafting?</a></li>
                <li><a href="/rafting-faq/welcome.htm#HowMuch">How much does a rafting trip cost?</a></li>
                <li><a href="/rafting-faq/welcome.htm#Whychoose"> How is AO different from other outfitters?</a></li> 
				<li><a href="/rafting-faq/welcome.htm"><strong>View all FAQ's</strong></a></li>
              </ul>
						</div>
			<div class="col-xs-12 col-md-4 col-md-offset-1">
				<!-- MC Signup Form -->
<h4>Email Newsletter</h4>
   <p>Get season updates, latest rafting videos &amp; blogs, plus enter to <strong>Win a Free Trip for Two</strong>!  <a href="/enews/welcome.htm">Learn more</a></p>				
		<div id="mc_embed_signup">
         <form action="https://aorafting.us8.list-manage.com/subscribe/post?u=44af36116dda64edb79ebaff9&amp;id=a02be43772" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form">
				<div class="mc-field-group">
               <input type="email" value="" name="EMAIL" class="required email" placeholder="Email Address" id="mce-EMAIL" required="">
            </div> 
            <div id="mce-responses" class="clear">
                  <div class="response" id="mce-error-response" style="display:none"></div>
                  <div class="response" id="mce-success-response" style="display:none"></div>
            </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_44af36116dda64edb79ebaff9_a02be43772" tabindex="-1" value=""></div>
            <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn btn-info" style="float:left; margin: 0px;"></div>
         </form>
   </div>

<style>
/* MailChimp Form Embed Code - Classic - 12/17/2015 v10.7 */
#mc_embed_signup form {display:block; position:relative; text-align:left; padding:10px 0 10px 0}
#mc_embed_signup input {border: 1px solid #ABB0B2; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;}

#mc_embed_signup input:focus {border-color:#333;}
#mc_embed_signup .button {clear:both; background-color: #aaa; border: 0 none; border-radius:4px; transition: all 0.23s ease-in-out 0s; color: #FFFFFF; cursor: pointer; display: inline-block; font-size:15px; font-weight: normal; height: 32px; line-height: 32px; margin: 0 5px 10px 0; padding: 0 22px; text-align: center; text-decoration: none; vertical-align: top; white-space: nowrap; width: auto;}
#mc_embed_signup .button:hover {background-color:#777;}

#mc_embed_signup .mc-field-group {clear:left; position:relative; width:96%; padding-bottom:3%; min-height:50px;}
#mc_embed_signup .mc-field-group label {display:block; margin-bottom:3px;}
#mc_embed_signup .mc-field-group input {display:block; width:100%; padding:8px 0; text-indent:2%;}


#mc_embed_signup .asterisk {color:#e85c41; font-size:150%; font-weight:normal; position:relative; top:5px;}     
#mc_embed_signup .clear {clear:both;}

#mc_embed_signup .mc-field-group.input-group label {display:inline;}
#mc_embed_signup .mc-field-group.input-group input {display:inline; width:auto; border:none;}

#mc_embed_signup div#mce-responses {float:left; top:-1.4em; padding:0em .5em 0em .5em; overflow:hidden; width:90%; margin: 0 5%; clear: both;}
#mc_embed_signup div.response {margin:1em 0; padding:1em .5em .5em 0; font-weight:bold; float:left; top:-1.5em; z-index:1; width:80%;}
#mc_embed_signup #mce-error-response {display:none;}
#mc_embed_signup #mce-success-response {color:#529214; display:none;}
#mc_embed_signup label.error {display:block; float:none; width:auto; margin-left:1.05em; text-align:left; padding:.5em 0;}

#mc-embedded-subscribe {clear:both; width:auto; display:block; margin:1em 0 1em 5%;}
#mc_embed_signup #mc-embedded-subscribe-form div.mce_inline_error {display:inline-block; margin:2px 0 1em 0; padding:5px 10px; background-color:rgba(255,255,255,0.85); -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; font-size:14px; font-weight:normal; z-index:1; color:#e85c41;}
#mc_embed_signup #mc-embedded-subscribe-form input.mce_inline_error {border:2px solid #e85c41;}
</style>			</div>
		</div>
	</div>
</section>
 <footer id="footer">
   <div class="container">
   		<div class="row">
            <div class="col-sm-6">
               <p>© 2024 <a target="_blank" href="/" title="All-Outdoors California Whitewater Rafting">All-Outdoors California Whitewater Rafting</a>. <br class="visible-xs">All Rights Reserved.</p>
             </div>
            <div class="col-sm-6">
                <ul class="pull-right">
                    <li><a aria-label="Follow Us on Facebook" target="_blank" href="https://www.facebook.com/alloutdoors"><i class="fa fa-facebook fa-2x"></i></a></li>
                    <li><a aria-label="Follow Us on Twitter" target="_blank" href="https://twitter.com/#!/aorafting"><i class="fa fa-twitter fa-2x"></i></a></li>
                    <li><a aria-label="Subscribe to our YouTube Channel" target="_blank" href="https://www.youtube.com/c/aorafting"><i class="fa fa-youtube-play fa-2x"></i></a></li>
                    <li><a aria-label="Follow Us on Instagram" target="_blank" href="https://instagram.com/aorafting/"><i class="fa fa-instagram fa-2x"></i></a></li>
					<li><a aria-label="Yelp Reviews" target="_blank" href="https://www.yelp.com/biz/all-outdoors-california-whitewater-rafting-walnut-creek"><i class="fa fa-yelp fa-2x"></i></a></li>
					<li><a aria-label="Trip Advisor Reviews" target="_blank" href="https://www.tripadvisor.com/Attraction_Review-g33235-d1840677-Reviews-All_Outdoors_California_Whitewater_Rafting_Day_Trips-Walnut_Creek_California.html"><i class="fa fa-tripadvisor fa-2x"></i>
</a></li>
                 </ul>
             </div>
        </div>
   </div>
 </footer><!--/#footer-->
   <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	 <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>-->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
<script type="text/javascript">
	var vid = document.getElementById("bgvid");
var playPause = document.querySelector("#playPause");

function vidFade() {
  vid.classList.add("stopfade");
}

vid.addEventListener('ended', function() {
  // only functional if "loop" is removed 
  vid.pause();
  // to capture IE10
  vidFade();
});
playPause.addEventListener("click", function() {

  if (vid.paused) {
    vid.play();
    playPause.innerHTML = "<i class='fa fa-pause fa-2x' aria-hidden='true'></i>";
  } else {
    vid.pause();
    playPause.innerHTML = "<i class='fa fa-play-circle fa-2x' aria-hidden='true'></i>";
  }
})
	</script>		

</body></html>